const ar = {
  welcome: "أهلا {name}!",
  navbar: {
    startMentoring: "إبدأ بالتوجيه",
    postInternships: "نشر منح تدريبية",
    guides: "إرشادات",
    mentors: "موجهين",
    mentees: "متدربين",
    circles: "دوائر",
    internships: "منح تدريبية",
    interns: "متدربين",
  },
  footer: {
    allRightsReserved: "جميع الحقوق محفوظة لمينتورايزر",
    services: "الخدمات",
    beAMentor: "كن موجه",
    startACircle: "إبدأ دائرة",
    findInternships: "البحث عن منح تدريبية",
    aboutUs: "معلومات عنا",
    contactUs: "تواصل معنا",
    guides: "إرشادات",
    menteesGuide: "دليل المتدربين",
    mentorsGuide: "دليل الموجهين",
    circlesGuide: "دليل الدوائر",
    forCompanies: "خاص بالشركات",
    hostHackathon: "إستضافة هاكاثون",
    hostMeetup: "إستضافة لقاء",
  },
  ar: "العربية",
  en: "الإنجليزية",
  actions: {
    goHome: "العودة إلى الرئيسية",
    goBack: "العودة",
    goTo: "الذهاب إلى",
    tryAgain: "إعادة المحاولة",
    searchFor: "البحث عن",
    search: "بحث",
    cancel: "إلغاء",
    confirm: "تأكيد",
    find: "إكتشف",
    learnMore: "معرفة المزيد",
    seeAll: "مشاهدة الكل",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    signUp: "تسجيل",
    showMore: "عرض المزيد",
    showLess: "عرض أقل",
    submit: "إرسال",
    next: "التالي",
    previous: "السابق",
    edit: "تعديل",
    delete: "حذف",
    save: "حفظ",
    yes: "نعم",
    no: "لا",
  },
  email: {
    label: "البريد الإلكتروني",
    placeholder: "أدخل بريدك الإلكتروني",
  },
  password: {
    label: "كلمة المرور",
    placeholder: "أدخل كلمة المرور",
  },
  joinAs: {
    label: "إنضم ك",
    placeholder: "إنضم ك",
  },
  error: {
    notFound: "عذرا، لم يتم العثور على المصدر المطلوب",
    globalError: "عذرا، حدث خطأ ما",
  },
  form: {
    email: "البريد الإلكتروني",
    fullName: "الاسم الكامل",
  },
  formErrors: {
    fillAllFields: "يرجى ملء جميع الحقول",
    invalidFormData: "يرجى التحقق من صحة البيانات المدخلة",
    required: "هذا الحقل مطلوب",
    stringOnly: "مسموح بنصوص فقط",
    minLength: "الحد الأدنى للأحرف هو {minLength}",
    maxLength: "الحد الأقصى للأحرف هو {maxLength}",
    pattern: "صيغة غير صالحة",
    min: "الحد الأدنى للقيمة هو {min}",
    max: "الحد الأقصى للقيمة هو {max}",
    validate: "الحقل غير صالح",
    password: "كلمة المرور يجب أن تتكون من 8 أحرف على الأقل وتحتوي على حرف كبير وحرف صغير ورقم واحد",
    confirmPassword: "كلمة المرور غير متطابقة",
    email: "صيغة البريد الإلكتروني غير صالحة",
    emailExists: "البريد الإلكتروني مستخدم من قبل",
    lettersOnly: "مسموح بأحرف فقط",
  },
  title: "مينتورايزر",
  motto: "نتطور بمستوياتنا. نرتقي بمهاراتنا. معا.",
  description:
    "مينتورايزر عبارة عن منصة عبر الإنترنت تربط المبرمجين ذوي الخبرة (الموجهين) بالمبتدئين (المتدربين) لتعزيز تبادل المعرفة وتنمية المهارات والنمو الوظيفي للطرفين على حد سواء",
} as const;

export default ar;
