const ar = {
  welcome: "أهلا {name}!",
  navbar: {
    startMentoring: "إبدأ بالتوجيه",
    postInternships: "نشر منح تدريبية",
    guides: "إرشادات",
    mentors: "موجهين",
    mentees: "متدربين",
    circles: "دوائر",
    internships: "منح تدريبية",
    interns: "متدربين",
  },
  footer: {
    allRightsReserved: "جميع الحقوق محفوظة لمينتورايزر",
    services: "الخدمات",
    beAMentor: "كن موجه",
    startACircle: "إبدأ دائرة",
    findInternships: "البحث عن منح تدريبية",
    aboutUs: "معلومات عنا",
    contactUs: "تواصل معنا",
    guides: "إرشادات",
    menteesGuide: "دليل المتدربين",
    mentorsGuide: "دليل الموجهين",
    circlesGuide: "دليل الدوائر",
    forCompanies: "خاص بالشركات",
    hostHackathon: "إستضافة هاكاثون",
    hostMeetup: "إستضافة لقاء",
  },
  ar: "العربية",
  en: "الإنجليزية",
  actions: {
    goHome: "العودة إلى الرئيسية",
    goBack: "العودة",
    goTo: "الذهاب إلى",
    tryAgain: "إعادة المحاولة",
    searchFor: "البحث عن",
    search: "بحث",
    cancel: "إلغاء",
    confirm: "تأكيد",
    find: "إكتشف",
    learnMore: "معرفة المزيد",
    login: "تسجيل الدخول",
    signUp: "التسجيل",
    submit: "إرسال",
  },
  email: {
    label: "البريد الإلكتروني",
    placeholder: "أدخل بريدك الإلكتروني",
  },
  password: {
    label: "كلمة المرور",
    placeholder: "أدخل كلمة المرور",
  },
  joinAs: {
    label: "إنضم ك",
    placeholder: "إنضم ك",
  },
  error: {
    notFound: "عذرا، لم يتم العثور على المصدر المطلوب",
    globalError: "عذرا، حدث خطأ ما",
  },
  title: "مينتورايزر",
  motto: "نتطور بمستوياتنا. نرتقي بمهاراتنا. معا.",
  description:
    "مينتورايزر عبارة عن منصة عبر الإنترنت تربط المبرمجين ذوي الخبرة (الموجهين) بالمبتدئين (المتدربين) لتعزيز تبادل المعرفة وتنمية المهارات والنمو الوظيفي للطرفين على حد سواء",
} as const;

export default ar;
